# Notification-collector-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: app-debug.apk  output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/concitus/notifications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/concitus/notifications/: CustomListAdapter.java  IncomingSms.java  MainActivity.java  Model.java  NotificationService.java  ServiceReceiver.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
