apply plugin: 'com.android.application'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "concitus.notifications"
        minSdkVersion 24
        targetSdkVersion 27

        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
   // implementation 'com.google.firebase:firebase-core:16.0.0'
   // implementation 'com.google.firebase:firebase-messaging:12.0.1'
   /* implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services:6.1.71'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'*/

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.github.bumptech.glide:glide:3.6.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'


}

apply plugin: 'com.google.gms.google-services'
